services:
  web:
    build: ./GENTRY.WebApp
    ports:
      - "8081:8081"
    container_name: GENTRY-webapp
    networks:
      - GENTRY-net
    environment:
      - ASPNETCORE_URLS=http://+:8081
    depends_on:
      - sqlserver

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: GENTRY-sqlserver
    ports:
      - "1433:1433"
    networks:
      - GENTRY-net
    volumes:
      - sql_data:/var/opt/mssql
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "YourPassw0rd!"
    restart: unless-stopped

  proxy:
    build: ./RevertProxy
    ports:
      - "80:80"
    networks:
      - GENTRY-net

networks:
  GENTRY-net:
    driver: bridge

volumes:
  sql_data:
